{
  "name": "user-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "11",
    "@nestjs/platform-express": "^10.4.20",
    "@nestjs/schedule": "^5.0.1",
    "@prisma/client": "^6.12.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.8",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sms-typescript": "^1.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.3",
    "@types/node": "^20.19.9",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
